*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(myPhotos/Option\ d.png);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;
    border-top: blue;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.navigation-links{
    flex: 1;
    text-align: right;
    
}
.navigation-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navigation-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    
}
.navigation-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00f7ff;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.navigation-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1{
   
    font-size: 58px;
    position: relative;
    animation: move-h1 3s infinite;
    
}
@keyframes move-h1 {
    0% { left: 0; }
    50% { left: 100px; } /* Move 100px to the right */
    100% { left: 0; }
}



.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.the-button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.the-button:hover{
    border: 1px solid #5997bb;
    background: #599fbb;
    transition: 1s;
    
}
nav .fa{
    display: none;
}
/*------OFFERS----*/
.offers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.offers h1{
    color: #5997bb;
}
h1{
    font-size: 36px;
    font-weight: 600;
   
    
}
p{
    color: black;
    font-size: 14px;
   
    line-height: 22px;
    padding: 10px;
}




.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.offers-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
        
        
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: blue;
}
.offers-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}


/*--------syllabus covered---*/
.syllabus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.syllabus-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    
}
.syllabus-col img{
    width: 100%;
    border-radius: 10px;
}


.syllabus-col p{
    padding: 0;
    
}
.syllabus-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.syllabus h1{
    color: #5997bb;
}


/*-----testimonials----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    
}

.testimonials h1{
    color:rgb(0, 140, 255);
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fcf8f8;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 60px;
 
    margin-left: 5px;
    margin-right: 30px;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}


.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    color: rgb(0, 195, 255);
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: rgb(0, 195, 255);
}

/*---CALL TO ACTION---*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(myPhotos/Banner1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta p{
    color: #00f7ff;

}
/*footer*/

.footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
        
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color:#5997bb;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*about us page*/
.sub-header{
height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(myPhotos/Banner1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
}

.sub-header h1{
    margin-top: 100px;
    color: #5997bb;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col  p{
padding: 15px 0 25px;
}

.green-btn{
    border: 1px solid green;
    background: transparent;
    color:green;
}
.green-btn:hover{
    color:#fff;
}




@media(max-width: 700px){

    nav img{
        width: 100px;
        border-top: blue;
    }
    .text-box h1{
    font-size: 20px;
}
    .navigation-links ul li{
        display: block;
    }
    .navigation-links{
        position: fixed;
        background:#5997bb;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        
    }
    .navigation-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .testimonials-col img{
   
    margin-left: 0px;
    margin-right: 15px;
   
}
    .cta h1{
        font-size: 24px;
    }
}



/*-------contact us page------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
 
    
}


.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom:40px; 
}

.contact-col div .fa{
    font-size: 28px;
    color: blue;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: green;
    font-weight: 300;
    
}


.contact-col input, .contact-col textarea{
    width: 80%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}





























